# MongoDB (mongolab)
spring.data.mongodb.host=ds045998.mongolab.com
spring.data.mongodb.port=45998
mongo.username=thunderbolt
mongo.password=thunderbolt00

# Queue
queue.hostname=tiger.cloudamqp.com
queue.username=lqmmrhgf
queue.password=UqQFVdt1K_0YqwLB32hbG-QHlZdzEexu
queue.exchangename=event.product.exchange
queue.queuename.product=event.product.queue
queue.routingkey=event.product.routingkey

# Event
event.updatejob.startdelay=30000
event.updatejob.repeatinterval=60000

# Logging
logging.level.=INFO

# Thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

# Server Port
serverport.site=10001
serverport.api=10002
serverport.eventstore=10003
serverport.admin=10004

# API
## 별도 설정 파일로 분리하고 싶은 경우에는 --spring.config.location=classpath:/api.properties로 생성 가능
## 단순하게 config 파일을 구성하기 위해 일단 하나의 파일만 사용
api.catalog.getone=http://localhost:10002/catalog/{catalogId}

