apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0-SNAPSHOT'


jar {
    baseName = "product-model"
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url 'http://repo.spring.io/milestone'
    }

    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url 'http://repo.spring.io/milestone'
        }

        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE'
    }
}

dependencies {
    compile project (':commonlib')

    def springBootVersion = '1.1.9.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"
}