allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    group = "sandbox9.thunderbolt"
    version = "1.0-SNAPSHOT"
}

subprojects {
    apply plugin: 'war'

    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url "http://repo.spring.io/lib-release"
        }

        jcenter()
    }

    dependencies {
        def springBootVersion = '1.2.0.RELEASE'
        def springVersion = '4.1.3.RELEASE'
        def quartzVersion = '2.2.1'
        def jacksonVersion = '2.4.0'

        // spring core
        compile "org.springframework:spring-context-support:${springVersion}"

        // spring boot
        compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

        compile "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

        // Servlet
        /*
        providedCompile "javax.servlet:javax.servlet-api:3.1.0"
        providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
        providedCompile "javax.el:javax.el-api:3.0.0"
        compile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"
        */
        //JSON
        compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
        compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
        compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

        // quartz
        compile "org.quartz-scheduler:quartz:${quartzVersion}"

        // Hibernate
        compile 'org.hibernate:hibernate-core:4.3.5.Final'
        compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
        compile 'org.hibernate:hibernate-envers:4.3.5.Final'
        compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

        // DB
        compile 'mysql:mysql-connector-java:5.1.33'
        compile 'com.h2database:h2:1.4.183'

        // Test
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

