# thymeleaf
spring.thymeleaf.cache=false

# MongoDB (by mongolab)
spring.data.mongodb.host=ds045998.mongolab.com
spring.data.mongodb.port=45998
mongo.username=thunderbolt
mongo.password=thunderbolt00

# Queue
queue.exchangename=event.product.exchange
queue.queuename=event.product.queue
queue.hostname=tiger.cloudamqp.com
queue.username=lqmmrhgf
queue.password=UqQFVdt1K_0YqwLB32hbG-QHlZdzEexu

# Logging
logging.level.=debug