apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

version = '1.0-SNAPSHOT'

war {
    baseName = "site"
}

repositories {
    mavenCentral()
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE"
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
dependencies {
    compile project (':commonlib')
    compile project (':model')
}