apply plugin: 'java'
apply plugin: 'war'

version = '1.0-SNAPSHOT'


repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url 'http://repo.spring.io/milestone'
    }

    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url 'http://repo.spring.io/milestone'
        }

        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE'
    }
}


dependencies {
    def springVersion = '4.1.3.RELEASE'
    def springBootVersion = '1.2.0.RELEASE'
    def jacksonVersion = '2.4.0'
    def springDataMongodbVersion = '1.6.1.RELEASE'
    def springRabbitMQVersion = '1.4.0.RELEASE'
    def thymeleafVersion = '2.1.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    // spring core
    compile "org.springframework:spring-context-support:${springVersion}"

    // spring boot
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    // spring data -> boot
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:${springBootVersion}"

    // spring amqp -> boot
    compile "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"

    // spring thymeleaf -> boot
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"

    // slf4j
//    compile "org.slf4j:slf4j-api:${slf4jVersion}"
//    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
//    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
//    compile "log4j:log4j:1.2.17"

    // Servlet
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    providedCompile "javax.servlet.jsp:javax.servlet.jsp-api:2.3.1"
    providedCompile "javax.el:javax.el-api:3.0.0"
    compile "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"

    //JSON
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

}