apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'war'

version = '1.0-SNAPSHOT'

war {
    baseName = "eventstore"
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url 'http://repo.spring.io/milestone'
    }

    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url 'http://repo.spring.io/milestone'
        }

        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE'
    }
}

dependencies {
    compile project(':commonlib')
    compile project(':model')

    def springBootVersion = '1.1.9.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}