apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'jetty'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '1.0-SNAPSHOT'

war {
    baseName = "product-api"
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url 'http://repo.spring.io/milestone'
    }

    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url 'http://repo.spring.io/milestone'
        }

        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE'
    }
}

dependencies {
    compile project (':commonlib')
    compile project (':product-message')

    def springBootVersion = '1.1.9.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}