apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'war'

version = '1.0-SNAPSHOT'

war {
    baseName = "product-api"
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url 'http://repo.spring.io/milestone'
    }

    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url 'http://repo.spring.io/milestone'
        }

        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE'
    }
}

dependencies {
    testCompile project(':model')
    compile project(':model')
}