apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url "http://repo.spring.io/lib-release"
        }

        jcenter()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE'
    }
}

dependencies {
    compile project(':model')
}